<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:gravity="center"
    android:weightSum="5">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_home"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="#6C4FFF"
            app:strokeWidth="1dp" />

        <TextView android:text="Home" android:textColor="#6C4FFF" android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView android:src="@drawable/ic_library"  android:layout_width="24dp" android:layout_height="24dp"/>
        <TextView android:text="Library" android:textColor="#C7C7CC" android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView android:src="@drawable/ic_join"  android:layout_width="24dp" android:layout_height="24dp"/>
        <TextView android:text="Join" android:textColor="#C7C7CC" android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView android:src="@drawable/ic_create"  android:layout_width="24dp" android:layout_height="24dp"/>
        <TextView android:text="Create" android:textColor="#C7C7CC" android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:contentDescription="Ảnh đại diện"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="#6C4FFF"
            app:strokeWidth="1dp" />

        <TextView android:text="Profile" android:textColor="#C7C7CC" android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
