<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_secondary">

    <!-- TIÊU ĐỀ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo bộ câu hỏi riêng"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/green_success"/>

    <!-- TÊN QUIZ -->
    <EditText
        android:id="@+id/et_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bộ câu hỏi"
        android:layout_marginTop="12dp"/>

    <!-- MÔ TẢ -->
    <EditText
        android:id="@+id/et_quiz_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả bộ câu hỏi"
        android:layout_marginTop="8dp"/>

    <!-- THÊM CÂU HỎI -->
    <Button
        android:id="@+id/btn_add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm câu hỏi"
        android:layout_marginTop="12dp"/>

    <!-- DANH SÁCH CÂU HỎI -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <!-- HOÀN TẤT -->
    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoàn tất"
        android:layout_marginTop="8dp"/>

</LinearLayout>
