<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.multiplayer.ui.fragments.FriendsFragment">

    <!-- TODO: Bạn có thể thêm 1 RecyclerView cho "Yêu cầu kết bạn" ở đây -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendsList_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_friend"/>

</LinearLayout>