<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>

        <!-- ✅ IP WI-FI HIỆN TẠI CỦA PC -->
        <domain includeSubdomains="true">172.26.97.66</domain>

        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

</network-security-config>
