<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary">

    <TextView
        android:text="Phần thưởng hôm nay"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnClaim"
        android:text="Nhận thưởng 🎁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
