<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.multiplayer.ui.fragments.LeaderboardFragment">

    <!-- TODO: Bạn có thể thêm layout cho Top 3 (vàng, bạc, đồng) ở đây -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_leaderboard"/>

</LinearLayout>