<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="4dp"
    android:clipToOutline="true"
    android:backgroundTint="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_coin" />

    <TextView
        android:text="Get Smarter with Productivity Coin"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="16 c├óu hß╗Åi"
        android:textColor="#8E8E93"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
