<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_card">


    <TextView
        android:id="@+id/tvQ"
        android:text="Hỏi: ..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView
        android:id="@+id/tvA"
        android:text="Đáp án đúng: ..."
        android:textColor="@color/gray_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>